<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes Web Frontend</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table widht="100%" border="0">
        <tr><!--Encabezado-->
            <td colspan="2">
                <img src="imagenes/imagen1 (2).jpg"  width="100%" height="400px"> 
            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li><a href="index.html">Que Es</a></li>
                    <li><a href="comofunciona.html">Cómo Funciona</a></li>
                    <li><a href="ventajas.html">Ventajas</a></li>
                    <li><a href="desventajas.html">Desventajas</a></li>
                    <li><a href="principalescaracteristicas.html"> Características</a></li>
                    <li><a href="usocomun.html">Usos Comunes</a></li>
                    <li><a href="mejorarrendimiento.html">Mejorar Rendimiento</a></li>
                    <li><a href="multiplataforma.html">Multiplataforma</a></li>
                    <li><a href="descargareinstalar.html">Descargar e Instalar</a></li>
                    <li><a href="activarydesactivar.html">Activar y Desactivar Funcionalidades</a></li>
                </ul>
            </td>
            <td><!--Seccion-->
              <div>
                    <center><h2>VENTAJAS DEL SERVIDOR APACHE</h2></center>
                    <center><img src="imagenes/imagen3.png.jpg" width="600" height="300" alt="alt text"></center>
                    <font size="3" face="Time New Roman">
                    <p ALIGN= "justify">Algunas de las ventajas que podemos encontrar en un servidor Apache son las
                        siguientes:</p></font>
                    <font size="3" face="Time New Roman">
                    <li>Cuenta con una comunidad grande de desarrolladores en todo el mundo, que
                        contribuyen a mejorar el software, ya que el código fuente original está
                        disponible de forma gratuita para su visualización y colaboración.</li>
                    <font size="3" face="Time New Roman">
                    <li>Compatible con webs que usen WordPress y la mayor parte de los CMS más
                        populares del mercado.</li>
                    <font size="3" face="Time New Roman"></font>
                    <li>Estructura constituida por módulos.</li>
                    <font size="3" face="Time New Roman"></font>
                    <li>Es multiplataforma. Puede ser usado en servidores Windows y Linux lo que
                        amplía sus posibilidades de uso.</li>
                    <font size="3" face="Time New Roman"></font>
                    <li>Es de código abierto y gratis.</li>
                    <font size="3" face="Time New Roman"></font>
                    <li>Alto nivel de seguridad debido a sus actualizaciones constantes</li>
                    <font size="3" face="Time New Roman"></font>
                    <li>Podrás usar .htaccess lo que permite trabajar de forma más sencilla con los
                        principales CMS.</li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr height="100px"><!--Pie de página-->
            <td colspan="2">
                <center><h3>Licenciatura en Sistemas Computacionales</h3></center>
                <center><p>&copy; Copyright 2024. Ana Karen Gomez Espinosa</p></center>
            </td>
        </tr>
    </table>
</body>
</html>